# campus

./: .gitignore  build.gradle.kts  logo.png.txt  settings.gradle.kts
LazyPizzaApp/: BANNER_SETUP.md  FIREBASE_TOPPINGS_SETUP.md  build.gradle.kts  google-services.json
LazyPizzaApp/src/androidTest/java/pl/lazypizza/: ExampleInstrumentedTest.kt
LazyPizzaApp/src/main/: AndroidManifest.xml
LazyPizzaApp/src/main/java/pl/lazypizza/: MainActivity.kt  MainApp.kt
LazyPizzaApp/src/main/java/pl/lazypizza/data/repository/: CartRepository.kt  FirebaseProductRepository.kt  ProductRepository.kt
LazyPizzaApp/src/main/java/pl/lazypizza/di/: HttpClientFactory.kt  initKoin.kt
LazyPizzaApp/src/main/java/pl/lazypizza/domain/model/: CartItem.kt  Product.kt  Topping.kt
LazyPizzaApp/src/main/java/pl/lazypizza/presentation/cart/: CartScreen.kt  CartViewModel.kt
LazyPizzaApp/src/main/java/pl/lazypizza/presentation/history/: HistoryScreen.kt
LazyPizzaApp/src/main/java/pl/lazypizza/presentation/home/: HomeScreen.kt  HomeViewModel.kt
LazyPizzaApp/src/main/java/pl/lazypizza/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt
LazyPizzaApp/src/main/java/pl/lazypizza/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
LazyPizzaApp/src/main/java/pl/lazypizza/ui/theme/: Color.kt  Theme.kt  Type.kt
LazyPizzaApp/src/main/res/drawable/: animated_splash_icon.xml  ic_launcher_foreground.xml  icon.xml
LazyPizzaApp/src/main/res/values/: colors.xml  splash_theme.xml  themes.xml
LazyPizzaApp/src/test/java/pl/lazypizza/: ExampleUnitTest.kt
LazyPizzaUtil/: .gitignore  build.gradle.kts
LazyPizzaUtil/src/main/kotlin/: Main.kt
LazyPizzaUtil/src/main/resources/: database.txt
October2025/CovenBookingDesk/: build.gradle.kts
October2025/CovenBookingDesk/src/main/: AndroidManifest.xml
October2025/CovenBookingDesk/src/main/java/pl/covenbookingdesk/: CalendarData.kt  CalendarViewModel.kt  CustomCalendarDialog.kt  MainActivity.kt
October2025/CovenBookingDesk/src/main/java/pl/covenbookingdesk/ui/theme/: Color.kt  Theme.kt  Type.kt
October2025/CovenBookingDesk/src/main/java/pl/covenbookingdesk/v7/: BackgroundImage.kt  BookingDialog.kt  BookingViewModel.kt  CalendarData.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  CustomCalendarDialog.kt  ItemButton.kt  ItemCard.kt  MainActivity.kt  SlotDialog.kt
October2025/CovenBookingDesk/src/main/java/pl/covenbookingdesk/v7/database/: BookingDao.kt  DateConverters.kt  ReservationDao.kt  ReservationDatabase.kt  ReservationEntity.kt
October2025/CovenBookingDesk/src/main/res/drawable/: bg.xml  frame.xml  property_1_moon.xml  star.xml  tarot.xml  w1.xml  w2.xml  w3.xml  w6.xml  witch.xml
October2025/CovenBookingDesk/src/main/res/values/: strings.xml
October2025/CursedCountdown/: build.gradle.kts
October2025/CursedCountdown/src/main/: AndroidManifest.xml
October2025/CursedCountdown/src/main/java/pl/challenge/demo/: MainActivity.kt
October2025/CursedCountdown/src/main/java/pl/challenge/demo/theme/: Color.kt  Theme.kt  Type.kt
October2025/CursedCountdown/src/main/res/drawable/: cloud_02.xml  graveyard.xml  sun.xml
October2025/CursedCountdown/src/main/res/values/: strings.xml  themes.xml
October2025/HalloweenSkeletonPuzzle/: build.gradle.kts
October2025/HalloweenSkeletonPuzzle/src/main/: AndroidManifest.xml
October2025/HalloweenSkeletonPuzzle/src/main/java/com/example/halloweenskeletonpuzzle/: MainActivity.kt
October2025/HalloweenSkeletonPuzzle/src/main/java/com/example/halloweenskeletonpuzzle/ui/theme/: Color.kt  Theme.kt  Type.kt
October2025/HalloweenSkeletonPuzzle/src/main/java/com/example/halloweenskeletonpuzzle/v2/: MainActivity2.kt
October2025/HalloweenSkeletonPuzzle/src/main/res/drawable/: arm_left.xml  arm_right.xml  bg.xml  head.xml  leg_left.xml  leg_right.xml  moon.xml  pelvis.xml  rib_cage.xml
October2025/HalloweenSkeletonPuzzle/src/main/res/values/: strings.xml  themes.xml
October2025/HauntedThemeSwitcher/: build.gradle.kts
October2025/HauntedThemeSwitcher/src/main/: AndroidManifest.xml
October2025/HauntedThemeSwitcher/src/main/java/pl/hauntedthemeswitcher/: HomeActivity.kt
October2025/HauntedThemeSwitcher/src/main/java/pl/hauntedthemeswitcher/ui/theme/: Color.kt  Theme.kt  Type.kt
October2025/HauntedThemeSwitcher/src/main/res/drawable/: animated_pumpkin_splash.xml  graveyard2.xml  group.xml  subtract.xml
October2025/HauntedThemeSwitcher/src/main/res/values/: strings.xml
October2025/PumpkinSplash/: build.gradle.kts
October2025/PumpkinSplash/src/main/: AndroidManifest.xml
October2025/PumpkinSplash/src/main/java/com/example/demo/: MainActivity.kt  MainViewModel.kt
October2025/PumpkinSplash/src/main/java/com/example/demo/ui/theme/: Theme.kt
October2025/PumpkinSplash/src/main/res/drawable/: animated_pumpkin_splash.xml  cloud_01.xml  cloud_03.xml  ghost.xml  logo_pumpkin.xml  pum.xml
October2025/PumpkinSplash/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
